<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientPlayerScripts\CommandRelay.js">
    <Files>
      <File FileName="Assets\ClientPlayerScripts\ClientPlayer.js" Line="46" Column="33" />
      <File FileName="Assets\PlayerShip.js" Line="30" Column="32" />
      <File FileName="Assets\ClientServerSystem.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayerScripts\CommandRelay.js" Line="31" Column="37" />
      <File FileName="Assets\ClientPlayerScripts\Weapons.js" Line="1" Column="1" />
      <File FileName="Assets\JSONUtils.js" Line="587" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>