<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientPlayerScripts\CommandRelay.js">
    <Files>
      <File FileName="Assets\PlayerShip.js" Line="35" Column="5" />
      <File FileName="Assets\ClientServerSystem.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayerScripts\ClientPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayerScripts\CommandRelay.js" Line="25" Column="3" />
      <File FileName="Assets\ClientPlayerScripts\Weapons.js" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>