<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\ClientMain.cs">
    <Files>
      <File FileName="Assets\Game\ClientMain.cs" Line="78" Column="1" />
      <File FileName="Assets\Server\ServerPlayerManager.cs" Line="54" Column="8" />
      <File FileName="Assets\Game\ValkyrieShip.cs" Line="23" Column="4" />
      <File FileName="Assets\Game\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\HelmPlayer.cs" Line="25" Column="3" />
      <File FileName="Assets\Server\ServerMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>