<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientPlayer.js">
    <Files>
      <File FileName="Assets\Helm.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerShip.js" Line="1" Column="1" />
      <File FileName="Assets\ClientServerSystem.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayer.js" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>