<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CommandRelay.js">
    <Files>
      <File FileName="Assets\CommandRelay.js" Line="31" Column="56" />
      <File FileName="Assets\Helm.js" Line="12" Column="31" />
      <File FileName="Assets\PlayerShip.js" Line="19" Column="2" />
      <File FileName="Assets\ClientServerSystem.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayer.js" Line="2" Column="21" />
      <File FileName="Assets\Weapons.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>