<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientPlayerScripts\ClientPlayer.js">
    <Files>
      <File FileName="Assets\ClientPlayerScripts\Helm.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayerScripts\ClientPlayer.js" Line="61" Column="71" />
      <File FileName="Assets\PlayerShip.js" Line="51" Column="26" />
      <File FileName="Assets\ClientServerSystem.js" Line="1" Column="1" />
      <File FileName="Assets\ClientPlayerScripts\CommandRelay.js" Line="62" Column="4" />
      <File FileName="Assets\ClientPlayerScripts\Weapons.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>