<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientPlayer.js">
    <Files>
      <File FileName="Assets\ClientPlayer.js" Line="25" Column="35" />
      <File FileName="Assets\CommandRelay.js" Line="31" Column="56" />
      <File FileName="Assets\Helm.js" Line="13" Column="3" />
      <File FileName="Assets\PlayerShip.js" Line="1" Column="1" />
      <File FileName="Assets\ClientServerSystem.js" Line="1" Column="1" />
      <File FileName="Assets\Weapons.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>